info face="Tahoma" size=124 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=151 base=125 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="menuFont1.png"
page id=1 file="menuFont2.png"
chars count=97
char id=10      x=0    y=0    width=124  height=123  xoffset=-2   yoffset=28   xadvance=120  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=123  xadvance=39   page=0    chnl=0 
char id=36      x=422  y=0    width=58   height=120  xoffset=5    yoffset=27   xadvance=68   page=0    chnl=0 
char id=37      x=399  y=338  width=111  height=96   xoffset=5    yoffset=31   xadvance=121  page=0    chnl=0 
char id=38      x=350  y=241  width=86   height=97   xoffset=3    yoffset=30   xadvance=83   page=0    chnl=0 
char id=40      x=124  y=0    width=39   height=122  xoffset=6    yoffset=28   xadvance=48   page=0    chnl=0 
char id=41      x=163  y=0    width=39   height=122  xoffset=3    yoffset=28   xadvance=48   page=0    chnl=0 
char id=43      x=0    y=529  width=73   height=73   xoffset=8    yoffset=48   xadvance=90   page=0    chnl=0 
char id=47      x=82   y=123  width=49   height=117  xoffset=-3   yoffset=28   xadvance=47   page=0    chnl=0 
char id=48      x=340  y=338  width=59   height=96   xoffset=4    yoffset=31   xadvance=67   page=0    chnl=0 
char id=51      x=232  y=241  width=57   height=97   xoffset=5    yoffset=30   xadvance=68   page=0    chnl=0 
char id=54      x=220  y=338  width=60   height=96   xoffset=4    yoffset=31   xadvance=67   page=0    chnl=0 
char id=56      x=289  y=241  width=61   height=97   xoffset=3    yoffset=30   xadvance=67   page=0    chnl=0 
char id=57      x=280  y=338  width=60   height=96   xoffset=3    yoffset=31   xadvance=67   page=0    chnl=0 
char id=58      x=487  y=434  width=16   height=70   xoffset=14   yoffset=55   xadvance=44   page=0    chnl=0 
char id=60      x=353  y=434  width=67   height=73   xoffset=11   yoffset=48   xadvance=90   page=0    chnl=0 
char id=62      x=420  y=434  width=67   height=73   xoffset=12   yoffset=48   xadvance=90   page=0    chnl=0 
char id=64      x=179  y=123  width=99   height=108  xoffset=7    yoffset=31   xadvance=112  page=0    chnl=0 
char id=67      x=436  y=241  width=71   height=96   xoffset=3    yoffset=31   xadvance=75   page=0    chnl=0 
char id=71      x=0    y=338  width=75   height=96   xoffset=3    yoffset=31   xadvance=83   page=0    chnl=0 
char id=79      x=75   y=338  width=82   height=96   xoffset=3    yoffset=31   xadvance=88   page=0    chnl=0 
char id=81      x=0    y=123  width=82   height=118  xoffset=3    yoffset=31   xadvance=88   page=0    chnl=0 
char id=83      x=157  y=338  width=63   height=96   xoffset=3    yoffset=31   xadvance=68   page=0    chnl=0 
char id=85      x=0    y=434  width=67   height=95   xoffset=7    yoffset=32   xadvance=81   page=0    chnl=0 
char id=91      x=202  y=0    width=34   height=121  xoffset=9    yoffset=28   xadvance=47   page=0    chnl=0 
char id=92      x=131  y=123  width=48   height=117  xoffset=2    yoffset=28   xadvance=47   page=0    chnl=0 
char id=93      x=236  y=0    width=34   height=121  xoffset=5    yoffset=28   xadvance=48   page=0    chnl=0 
char id=97      x=67   y=434  width=56   height=74   xoffset=3    yoffset=53   xadvance=66   page=0    chnl=0 
char id=98      x=278  y=123  width=59   height=99   xoffset=7    yoffset=28   xadvance=68   page=0    chnl=0 
char id=99      x=299  y=434  width=54   height=73   xoffset=3    yoffset=54   xadvance=58   page=0    chnl=0 
char id=100     x=337  y=123  width=59   height=99   xoffset=3    yoffset=28   xadvance=69   page=0    chnl=0 
char id=101     x=123  y=434  width=61   height=74   xoffset=3    yoffset=53   xadvance=66   page=0    chnl=0 
char id=102     x=396  y=123  width=44   height=98   xoffset=1    yoffset=27   xadvance=40   page=0    chnl=0 
char id=103     x=440  y=123  width=59   height=98   xoffset=3    yoffset=53   xadvance=69   page=0    chnl=0 
char id=104     x=0    y=241  width=55   height=97   xoffset=7    yoffset=28   xadvance=69   page=0    chnl=0 
char id=105     x=494  y=0    width=15   height=93   xoffset=7    yoffset=32   xadvance=29   page=0    chnl=0 
char id=106     x=282  y=0    width=35   height=120  xoffset=-7   yoffset=31   xadvance=35   page=0    chnl=0 
char id=107     x=55   y=241  width=59   height=97   xoffset=7    yoffset=28   xadvance=62   page=0    chnl=0 
char id=108     x=480  y=0    width=14   height=97   xoffset=7    yoffset=28   xadvance=28   page=0    chnl=0 
char id=111     x=184  y=434  width=63   height=74   xoffset=2    yoffset=53   xadvance=67   page=0    chnl=0 
char id=112     x=114  y=241  width=59   height=97   xoffset=7    yoffset=53   xadvance=68   page=0    chnl=0 
char id=113     x=173  y=241  width=59   height=97   xoffset=3    yoffset=53   xadvance=69   page=0    chnl=0 
char id=115     x=247  y=434  width=52   height=74   xoffset=3    yoffset=53   xadvance=56   page=0    chnl=0 
char id=123     x=317  y=0    width=52   height=120  xoffset=3    yoffset=28   xadvance=60   page=0    chnl=0 
char id=124     x=270  y=0    width=12   height=121  xoffset=18   yoffset=28   xadvance=48   page=0    chnl=0 
char id=125     x=369  y=0    width=53   height=120  xoffset=4    yoffset=28   xadvance=60   page=0    chnl=0 
char id=0       x=178  y=0    width=95   height=95   xoffset=14   yoffset=30   xadvance=124  page=1    chnl=0 
char id=33      x=494  y=95   width=14   height=93   xoffset=13   yoffset=32   xadvance=40   page=1    chnl=0 
char id=34      x=163  y=446  width=39   height=37   xoffset=5    yoffset=28   xadvance=50   page=1    chnl=0 
char id=35      x=367  y=281  width=75   height=93   xoffset=8    yoffset=32   xadvance=91   page=1    chnl=0 
char id=39      x=484  y=281  width=16   height=37   xoffset=5    yoffset=28   xadvance=26   page=1    chnl=0 
char id=42      x=0    y=446  width=57   height=58   xoffset=5    yoffset=28   xadvance=67   page=1    chnl=0 
char id=44      x=134  y=446  width=29   height=42   xoffset=3    yoffset=106  xadvance=38   page=1    chnl=0 
char id=45      x=391  y=446  width=36   height=13   xoffset=4    yoffset=78   xadvance=44   page=1    chnl=0 
char id=46      x=375  y=446  width=16   height=19   xoffset=10   yoffset=106  xadvance=37   page=1    chnl=0 
char id=49      x=464  y=188  width=46   height=93   xoffset=13   yoffset=32   xadvance=68   page=1    chnl=0 
char id=50      x=64   y=0    width=58   height=95   xoffset=6    yoffset=30   xadvance=68   page=1    chnl=0 
char id=52      x=215  y=281  width=65   height=93   xoffset=1    yoffset=32   xadvance=68   page=1    chnl=0 
char id=53      x=122  y=0    width=56   height=95   xoffset=6    yoffset=32   xadvance=67   page=1    chnl=0 
char id=55      x=280  y=281  width=59   height=93   xoffset=5    yoffset=32   xadvance=67   page=1    chnl=0 
char id=59      x=339  y=281  width=28   height=93   xoffset=6    yoffset=55   xadvance=44   page=1    chnl=0 
char id=61      x=202  y=446  width=69   height=37   xoffset=11   yoffset=66   xadvance=91   page=1    chnl=0 
char id=63      x=396  y=0    width=51   height=94   xoffset=5    yoffset=31   xadvance=59   page=1    chnl=0 
char id=65      x=273  y=0    width=78   height=94   xoffset=-2   yoffset=32   xadvance=74   page=1    chnl=0 
char id=66      x=447  y=0    width=63   height=93   xoffset=8    yoffset=32   xadvance=73   page=1    chnl=0 
char id=68      x=0    y=95   width=73   height=93   xoffset=8    yoffset=32   xadvance=84   page=1    chnl=0 
char id=69      x=73   y=95   width=59   height=93   xoffset=8    yoffset=32   xadvance=70   page=1    chnl=0 
char id=70      x=132  y=95   width=56   height=93   xoffset=8    yoffset=32   xadvance=65   page=1    chnl=0 
char id=72      x=188  y=95   width=67   height=93   xoffset=8    yoffset=32   xadvance=83   page=1    chnl=0 
char id=73      x=255  y=95   width=37   height=93   xoffset=5    yoffset=32   xadvance=47   page=1    chnl=0 
char id=74      x=351  y=0    width=45   height=94   xoffset=-1   yoffset=32   xadvance=51   page=1    chnl=0 
char id=75      x=292  y=95   width=68   height=93   xoffset=8    yoffset=32   xadvance=73   page=1    chnl=0 
char id=76      x=360  y=95   width=55   height=93   xoffset=8    yoffset=32   xadvance=62   page=1    chnl=0 
char id=77      x=415  y=95   width=79   height=93   xoffset=8    yoffset=32   xadvance=95   page=1    chnl=0 
char id=78      x=0    y=188  width=67   height=93   xoffset=8    yoffset=32   xadvance=83   page=1    chnl=0 
char id=80      x=67   y=188  width=59   height=93   xoffset=8    yoffset=32   xadvance=68   page=1    chnl=0 
char id=82      x=126  y=188  width=73   height=93   xoffset=8    yoffset=32   xadvance=77   page=1    chnl=0 
char id=84      x=199  y=188  width=75   height=93   xoffset=-1   yoffset=32   xadvance=73   page=1    chnl=0 
char id=86      x=274  y=188  width=78   height=93   xoffset=-2   yoffset=32   xadvance=74   page=1    chnl=0 
char id=87      x=352  y=188  width=112  height=93   xoffset=0    yoffset=32   xadvance=112  page=1    chnl=0 
char id=88      x=0    y=281  width=74   height=93   xoffset=-1   yoffset=32   xadvance=72   page=1    chnl=0 
char id=89      x=74   y=281  width=76   height=93   xoffset=-2   yoffset=32   xadvance=71   page=1    chnl=0 
char id=90      x=150  y=281  width=65   height=93   xoffset=3    yoffset=32   xadvance=70   page=1    chnl=0 
char id=94      x=57   y=446  width=77   height=51   xoffset=7    yoffset=32   xadvance=90   page=1    chnl=0 
char id=95      x=427  y=446  width=72   height=10   xoffset=-2   yoffset=133  xadvance=68   page=1    chnl=0 
char id=96      x=347  y=446  width=28   height=25   xoffset=14   yoffset=21   xadvance=68   page=1    chnl=0 
char id=109     x=0    y=374  width=91   height=72   xoffset=7    yoffset=53   xadvance=104  page=1    chnl=0 
char id=110     x=91   y=374  width=55   height=72   xoffset=7    yoffset=53   xadvance=69   page=1    chnl=0 
char id=114     x=201  y=374  width=38   height=70   xoffset=7    yoffset=55   xadvance=45   page=1    chnl=0 
char id=116     x=442  y=281  width=42   height=91   xoffset=0    yoffset=35   xadvance=42   page=1    chnl=0 
char id=117     x=146  y=374  width=55   height=72   xoffset=7    yoffset=55   xadvance=69   page=1    chnl=0 
char id=118     x=239  y=374  width=64   height=70   xoffset=-1   yoffset=55   xadvance=62   page=1    chnl=0 
char id=119     x=303  y=374  width=92   height=70   xoffset=0    yoffset=55   xadvance=92   page=1    chnl=0 
char id=120     x=395  y=374  width=63   height=70   xoffset=-1   yoffset=55   xadvance=61   page=1    chnl=0 
char id=121     x=0    y=0    width=64   height=95   xoffset=-1   yoffset=55   xadvance=62   page=1    chnl=0 
char id=122     x=458  y=374  width=52   height=70   xoffset=2    yoffset=55   xadvance=55   page=1    chnl=0 
char id=126     x=271  y=446  width=76   height=34   xoffset=7    yoffset=67   xadvance=90   page=1    chnl=0 
kernings count=352
kerning first=121 second=46 amount=-11
kerning first=102 second=34 amount=5
kerning first=85 second=44 amount=-1
kerning first=44 second=41 amount=-5
kerning first=102 second=42 amount=4
kerning first=88 second=45 amount=-5
kerning first=114 second=44 amount=-17
kerning first=88 second=79 amount=-1
kerning first=46 second=55 amount=-3
kerning first=87 second=58 amount=-5
kerning first=86 second=59 amount=-5
kerning first=70 second=63 amount=3
kerning first=90 second=67 amount=-1
kerning first=66 second=101 amount=1
kerning first=84 second=71 amount=-2
kerning first=90 second=111 amount=-3
kerning first=89 second=74 amount=-4
kerning first=90 second=79 amount=-1
kerning first=89 second=110 amount=-6
kerning first=76 second=81 amount=-1
kerning first=70 second=84 amount=2
kerning first=65 second=85 amount=-1
kerning first=76 second=86 amount=-6
kerning first=45 second=88 amount=-5
kerning first=67 second=45 amount=-3
kerning first=45 second=90 amount=-2
kerning first=102 second=92 amount=6
kerning first=84 second=93 amount=1
kerning first=84 second=97 amount=-14
kerning first=73 second=99 amount=-2
kerning first=121 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=66 second=104 amount=1
kerning first=66 second=105 amount=1
kerning first=86 second=58 amount=-5
kerning first=83 second=44 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=112 amount=-1
kerning first=121 second=113 amount=-1
kerning first=66 second=114 amount=1
kerning first=102 second=115 amount=-1
kerning first=65 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=76 second=118 amount=-6
kerning first=65 second=119 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=125 amount=1
kerning first=85 second=65 amount=-1
kerning first=97 second=118 amount=-1
kerning first=82 second=84 amount=-3
kerning first=44 second=93 amount=-5
kerning first=75 second=121 amount=-3
kerning first=111 second=121 amount=-1
kerning first=66 second=79 amount=1
kerning first=76 second=67 amount=-1
kerning first=89 second=58 amount=-12
kerning first=80 second=101 amount=-3
kerning first=87 second=97 amount=-5
kerning first=73 second=100 amount=-1
kerning first=87 second=59 amount=-5
kerning first=44 second=55 amount=-3
kerning first=90 second=119 amount=-2
kerning first=84 second=83 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=46 amount=-10
kerning first=65 second=89 amount=-5
kerning first=66 second=44 amount=-1
kerning first=66 second=106 amount=1
kerning first=82 second=111 amount=-2
kerning first=73 second=45 amount=-2
kerning first=120 second=100 amount=-1
kerning first=45 second=121 amount=-2
kerning first=46 second=45 amount=-10
kerning first=109 second=118 amount=-1
kerning first=55 second=46 amount=-9
kerning first=104 second=119 amount=-1
kerning first=116 second=118 amount=-1
kerning first=84 second=99 amount=-13
kerning first=65 second=86 amount=-3
kerning first=45 second=97 amount=-1
kerning first=68 second=46 amount=-3
kerning first=118 second=101 amount=-1
kerning first=102 second=63 amount=7
kerning first=46 second=44 amount=-8
kerning first=70 second=58 amount=-3
kerning first=88 second=71 amount=-1
kerning first=86 second=46 amount=-17
kerning first=70 second=97 amount=-6
kerning first=121 second=111 amount=-1
kerning first=79 second=46 amount=-2
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-2
kerning first=84 second=89 amount=-4
kerning first=114 second=45 amount=-2
kerning first=83 second=65 amount=-1
kerning first=55 second=44 amount=-9
kerning first=122 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=102 second=44 amount=-9
kerning first=86 second=101 amount=-6
kerning first=80 second=65 amount=-3
kerning first=84 second=58 amount=-12
kerning first=75 second=45 amount=-6
kerning first=45 second=122 amount=-2
kerning first=70 second=74 amount=-4
kerning first=87 second=117 amount=-2
kerning first=102 second=99 amount=-1
kerning first=84 second=84 amount=-6
kerning first=75 second=101 amount=-3
kerning first=68 second=90 amount=-1
kerning first=89 second=97 amount=-8
kerning first=102 second=125 amount=6
kerning first=40 second=106 amount=3
kerning first=123 second=106 amount=3
kerning first=70 second=44 amount=-17
kerning first=102 second=41 amount=6
kerning first=65 second=117 amount=-1
kerning first=45 second=74 amount=-6
kerning first=110 second=119 amount=-1
kerning first=74 second=65 amount=-1
kerning first=46 second=41 amount=-6
kerning first=80 second=46 amount=-17
kerning first=76 second=121 amount=-6
kerning first=89 second=101 amount=-7
kerning first=90 second=90 amount=-1
kerning first=45 second=118 amount=-2
kerning first=89 second=112 amount=-6
kerning first=114 second=97 amount=-2
kerning first=114 second=101 amount=-1
kerning first=87 second=121 amount=-3
kerning first=70 second=111 amount=-3
kerning first=79 second=90 amount=-1
kerning first=102 second=111 amount=-1
kerning first=76 second=87 amount=-6
kerning first=81 second=44 amount=-2
kerning first=122 second=45 amount=-1
kerning first=123 second=84 amount=1
kerning first=68 second=89 amount=-1
kerning first=101 second=84 amount=-8
kerning first=111 second=44 amount=-2
kerning first=73 second=111 amount=-2
kerning first=84 second=59 amount=-12
kerning first=89 second=113 amount=-7
kerning first=84 second=117 amount=-12
kerning first=90 second=121 amount=-4
kerning first=119 second=45 amount=-1
kerning first=119 second=97 amount=-1
kerning first=84 second=74 amount=-4
kerning first=66 second=46 amount=-1
kerning first=99 second=84 amount=-6
kerning first=76 second=84 amount=-10
kerning first=86 second=44 amount=-17
kerning first=89 second=118 amount=-6
kerning first=84 second=111 amount=-13
kerning first=89 second=45 amount=-8
kerning first=120 second=111 amount=-2
kerning first=84 second=67 amount=-2
kerning first=65 second=121 amount=-2
kerning first=66 second=119 amount=1
kerning first=45 second=86 amount=-3
kerning first=79 second=89 amount=-1
kerning first=102 second=93 amount=6
kerning first=39 second=65 amount=-6
kerning first=82 second=89 amount=-1
kerning first=79 second=84 amount=-3
kerning first=89 second=44 amount=-17
kerning first=86 second=97 amount=-6
kerning first=116 second=45 amount=-2
kerning first=70 second=101 amount=-3
kerning first=102 second=109 amount=-1
kerning first=104 second=121 amount=-1
kerning first=120 second=45 amount=-3
kerning first=52 second=46 amount=-1
kerning first=122 second=113 amount=-1
kerning first=74 second=46 amount=-1
kerning first=88 second=67 amount=-1
kerning first=75 second=97 amount=-3
kerning first=68 second=84 amount=-3
kerning first=70 second=59 amount=-3
kerning first=84 second=122 amount=-10
kerning first=89 second=65 amount=-5
kerning first=111 second=118 amount=-1
kerning first=121 second=99 amount=-1
kerning first=87 second=111 amount=-5
kerning first=102 second=97 amount=-2
kerning first=76 second=74 amount=6
kerning first=66 second=45 amount=1
kerning first=102 second=45 amount=-4
kerning first=102 second=103 amount=-1
kerning first=84 second=101 amount=-13
kerning first=122 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=102 second=112 amount=-1
kerning first=80 second=97 amount=-3
kerning first=82 second=121 amount=-3
kerning first=73 second=101 amount=-2
kerning first=45 second=120 amount=-3
kerning first=80 second=89 amount=1
kerning first=102 second=46 amount=-9
kerning first=103 second=106 amount=1
kerning first=114 second=46 amount=-17
kerning first=112 second=44 amount=-2
kerning first=104 second=118 amount=-1
kerning first=73 second=97 amount=-1
kerning first=66 second=67 amount=1
kerning first=75 second=118 amount=-3
kerning first=75 second=79 amount=-1
kerning first=109 second=119 amount=-1
kerning first=86 second=65 amount=-3
kerning first=84 second=79 amount=-3
kerning first=83 second=119 amount=-1
kerning first=79 second=44 amount=-2
kerning first=89 second=46 amount=-17
kerning first=65 second=118 amount=-2
kerning first=86 second=111 amount=-6
kerning first=122 second=111 amount=-1
kerning first=116 second=116 amount=-1
kerning first=66 second=108 amount=1
kerning first=118 second=111 amount=-1
kerning first=84 second=41 amount=1
kerning first=87 second=101 amount=-5
kerning first=89 second=117 amount=-6
kerning first=45 second=65 amount=-3
kerning first=80 second=44 amount=-17
kerning first=66 second=117 amount=1
kerning first=97 second=119 amount=-1
kerning first=68 second=74 amount=-1
kerning first=84 second=44 amount=-17
kerning first=83 second=46 amount=-1
kerning first=76 second=89 amount=-9
kerning first=70 second=65 amount=-6
kerning first=114 second=103 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=102 amount=-1
kerning first=111 second=46 amount=-1
kerning first=89 second=79 amount=-1
kerning first=86 second=117 amount=-3
kerning first=89 second=109 amount=-6
kerning first=75 second=117 amount=-2
kerning first=45 second=84 amount=-9
kerning first=75 second=111 amount=-3
kerning first=89 second=103 amount=-7
kerning first=73 second=115 amount=-1
kerning first=110 second=121 amount=-1
kerning first=99 second=45 amount=-1
kerning first=75 second=119 amount=-3
kerning first=84 second=115 amount=-10
kerning first=84 second=63 amount=3
kerning first=90 second=101 amount=-3
kerning first=89 second=114 amount=-6
kerning first=84 second=65 amount=-7
kerning first=73 second=118 amount=-2
kerning first=98 second=44 amount=-2
kerning first=107 second=45 amount=-6
kerning first=88 second=97 amount=-2
kerning first=87 second=44 amount=-17
kerning first=66 second=81 amount=1
kerning first=46 second=93 amount=-6
kerning first=45 second=87 amount=-3
kerning first=102 second=110 amount=-1
kerning first=89 second=111 amount=-7
kerning first=119 second=46 amount=-4
kerning first=66 second=97 amount=1
kerning first=88 second=121 amount=-4
kerning first=83 second=83 amount=-1
kerning first=102 second=39 amount=5
kerning first=121 second=45 amount=-2
kerning first=45 second=83 amount=-1
kerning first=85 second=46 amount=-1
kerning first=84 second=118 amount=-12
kerning first=79 second=88 amount=-1
kerning first=66 second=111 amount=1
kerning first=114 second=111 amount=-1
kerning first=112 second=46 amount=-1
kerning first=116 second=121 amount=-1
kerning first=82 second=97 amount=-1
kerning first=84 second=114 amount=-12
kerning first=120 second=99 amount=-1
kerning first=66 second=84 amount=-3
kerning first=87 second=65 amount=-3
kerning first=74 second=44 amount=-1
kerning first=82 second=45 amount=-6
kerning first=118 second=45 amount=-2
kerning first=114 second=100 amount=-1
kerning first=82 second=101 amount=-2
kerning first=87 second=46 amount=-13
kerning first=76 second=65 amount=-2
kerning first=121 second=44 amount=-11
kerning first=91 second=84 amount=1
kerning first=102 second=121 amount=-2
kerning first=76 second=39 amount=-7
kerning first=84 second=45 amount=-9
kerning first=89 second=100 amount=-7
kerning first=52 second=44 amount=-1
kerning first=73 second=103 amount=-1
kerning first=110 second=118 amount=-1
kerning first=83 second=118 amount=-2
kerning first=102 second=114 amount=-1
kerning first=107 second=101 amount=-1
kerning first=66 second=71 amount=1
kerning first=45 second=89 amount=-8
kerning first=118 second=97 amount=-2
kerning first=120 second=103 amount=-1
kerning first=86 second=45 amount=-3
kerning first=84 second=103 amount=-12
kerning first=45 second=119 amount=-1
kerning first=88 second=111 amount=-3
kerning first=121 second=97 amount=-2
kerning first=111 second=120 amount=-1
kerning first=45 second=73 amount=-2
kerning first=121 second=101 amount=-1
kerning first=98 second=46 amount=-1
kerning first=109 second=121 amount=-1
kerning first=65 second=45 amount=-3
kerning first=68 second=87 amount=-1
kerning first=84 second=46 amount=-17
kerning first=46 second=125 amount=-6
kerning first=68 second=44 amount=-3
kerning first=102 second=117 amount=-1
kerning first=87 second=114 amount=-2
kerning first=122 second=100 amount=-1
kerning first=119 second=44 amount=-4
kerning first=83 second=121 amount=-2
kerning first=90 second=45 amount=-3
kerning first=84 second=119 amount=-12
kerning first=44 second=125 amount=-5
kerning first=90 second=97 amount=-3
kerning first=76 second=71 amount=-1
kerning first=40 second=84 amount=1
kerning first=89 second=115 amount=-6
kerning first=80 second=74 amount=-4
kerning first=114 second=99 amount=-1
kerning first=89 second=59 amount=-12
kerning first=88 second=101 amount=-3
kerning first=84 second=121 amount=-12
kerning first=86 second=121 amount=-4
kerning first=70 second=46 amount=-17
kerning first=102 second=106 amount=-1
kerning first=73 second=114 amount=-1
kerning first=90 second=71 amount=-1
kerning first=87 second=45 amount=-3
kerning first=118 second=44 amount=-10
kerning first=97 second=121 amount=-1
kerning first=76 second=45 amount=-9
kerning first=80 second=111 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=84 amount=-7
kerning first=81 second=46 amount=-2
kerning first=91 second=106 amount=3
kerning first=88 second=117 amount=-2
